#android>gradle.properties
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4096m
android.jetifier.ignorelist=bcprov-jdk18on
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr